#!name=Module for Kimi's MBP
#!system=mac

[General]
allow-wifi-access = false
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
test-timeout = 5
http-api-web-dashboard = true

[Rule]
RULE-SET,https://raw.githubusercontent.com/kimichen13/Dotfiles/master/Profiles/Surge/Ruleset/citi.list,DIRECT
FINAL,🐟 final

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
^https?://(www.)?leetcode.cn https://www.leetcode.com 302